# akka-batch

./: Akka-Batch.sln
Akka-Batch/: ActorPath.cs  Akka-Batch.csproj  CommanderBatchActor.cs  ControlFlow.cs  CoordinatorBatchActor.cs  Messages.cs  Program.cs  RequestService.cs  WorkerBatchActor.cs
Akka-Batch/Actors/: CommanderBatchActor.cs  CoordinatorBatchActor.cs  ProviderBatchActor.cs  SimulatorActor.cs  WorkerBatchActor.cs  WorkerPoolActor.cs
Akka-Batch/Actors/v2/: CommanderActor.cs  CoordinatorActor.cs  ProviderActor.cs  WorkerActor.cs
Akka-Batch/Messages/: Messages.cs  MessagesSend.cs
Akka-Batch/Messages/v2/: Messages.cs
Akka-BatchTests/: Akka-BatchTests.csproj  CommanderBatchActorTests.cs  ControlFlowTests.cs  CoordinatorActorTests.cs  UnitTest1.cs
Akka-BatchTests/Files/: Akka-BatchTests.txt
Processor/: PipeLine.cs  Processor.csproj  ProviderHttpMethod.cs  RequestClient.cs  Result.cs
